# stratergy1

Zerodhaweb/: .classpath  .project  pom.xml
Zerodhaweb/WebContent/WEB-INF/: strategy-Dispatcher-servlet.xml  web.xml
Zerodhaweb/WebContent/WEB-INF/view/: dashboard.jsp  orderlist.jsp  stratergy1.jsp  stratergy1_mindata.jsp
Zerodhaweb/src/: hibernate.cfg.xml
Zerodhaweb/src/kiteconnect/Model/: AdvDecStd.java  CandleDataBuilder.java  Examples.java  InstruDetail.java  LimitedSizeQueue.java  Login_module.java  MinuteData.java  Stock.java  StockDatatoSend.java  Ticker.java  TokenDetail.java
Zerodhaweb/src/rupeevest/TickData/WebScket/: MessageDecoder.java  MessageDecoderForStock.java  MessageEncoder.java  MessageEncoderForStock.java  TickerEndpoint.java
Zerodhaweb/src/rupeevest/controller/: DataSaveController.java  DownloadController.java  FunctionController.java  HelloWorldController.java  TestController.java
Zerodhaweb/src/sessionFactory/: C3poDataSource.java  HIbernateSession.java
